<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/main_container_fragment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="android.app.ListFragment"
        tools:context="com.bilko.findme.MainActivity"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/maps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_map"/>

</FrameLayout>
