<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="?android:textAppearanceLarge"
        android:gravity="end"
        android:text="@string/title_find"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="@dimen/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        style="?android:textAppearanceLarge"
        android:gravity="start"
        android:text="@string/title_me"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="@dimen/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>